
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mlchem.chem.calculator package &#8212; mlchem 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=390bf028" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mlchem.chem.visualise package" href="mlchem.chem.visualise.html" />
    <link rel="prev" title="mlchem.chem package" href="mlchem.chem.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mlchem.chem.visualise.html" title="mlchem.chem.visualise package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlchem.chem.html" title="mlchem.chem package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mlchem 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><strong>mlchem package</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mlchem.html" ><strong>chem and ml subpackages</strong></a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mlchem.chem.html" accesskey="U"><strong>mlchem.chem package</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mlchem.chem.calculator package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mlchem-chem-calculator-package">
<h1>mlchem.chem.calculator package<a class="headerlink" href="#mlchem-chem-calculator-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2><em>Submodules</em><a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<section id="module-mlchem.chem.calculator.descriptors">
<span id="mlchem-chem-calculator-descriptors-module"></span><h3>mlchem.chem.calculator.descriptors module<a class="headerlink" href="#module-mlchem.chem.calculator.descriptors" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_EHT_descriptors">
<span class="sig-name descname"><span class="pre">get_EHT_descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_EHT_descriptors" title="Link to this definition">¶</a></dt>
<dd><p>Calculate quantum chemistry descriptors using Extended Hückel Theory (EHT).</p>
<p>This function computes various quantum chemistry properties for a
3D-embedded molecule using RDKit’s EHT implementation. It includes
orbital energies, overlap matrices, and Mulliken charges.</p>
<p>More information:
<a class="reference external" href="https://dasher.wustl.edu/chem478/reading/extended-huckel-lowe.pdf">https://dasher.wustl.edu/chem478/reading/extended-huckel-lowe.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – RDKit Mol object with at least one conformer.</p></li>
<li><p><strong>conf_id</strong> (<em>int</em><em>, </em><em>optional</em>) – Conformer ID to use. Default is -1 (use the first conformer).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing quantum chemistry descriptors:
- AtomicCharges
- Hamiltonian
- OrbitalEnergies
- OverlapMatrix
- ReducedChargeMatrix
- ReducedOverlapPopulationMatrix
- FermiEnergy
- NumElectrons
- NumOrbitals
- TotalEnergy</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the molecule has no conformers.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_EHT_descriptors</span><span class="p">(</span><span class="n">mol_with_conformer</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_allDesc">
<span class="sig-name descname"><span class="pre">get_allDesc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_3D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_allDesc" title="Link to this definition">¶</a></dt>
<dd><p>Calculate both Mordred and RDKit descriptors for a list of molecules.</p>
<p>This function computes both Mordred and RDKit descriptors for each molecule
in the input list. If <cite>include_3D</cite> is True, 3D descriptors are included
in both sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input_list</strong> (<em>list</em><em> or </em><em>np.ndarray</em><em> of </em><em>str</em><em> or </em><em>rdkit.Chem.rdchem.Mol</em>) – List or array of molecules in SMILES format or as RDKit Mol objects.</p></li>
<li><p><strong>include_3D</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include 3D descriptors. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the combined descriptors for each molecule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_allDesc</span><span class="p">([</span><span class="s2">&quot;CCO&quot;</span><span class="p">,</span> <span class="s2">&quot;c1ccccc1&quot;</span><span class="p">],</span> <span class="n">include_3D</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_atomicDesc">
<span class="sig-name descname"><span class="pre">get_atomicDesc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_atomicDesc" title="Link to this definition">¶</a></dt>
<dd><p>Calculate atomic descriptors for a specific atom in a molecule.</p>
<p>This function computes a comprehensive set of atomic-level descriptors
for a given atom in a molecule. These include properties related to
bond types, hybridisation, charges, ring membership, and statistics
on neighbouring atoms up to the third order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input</strong> (<em>str</em><em> or </em><em>rdkit.Chem.rdchem.Mol</em>) – Molecule in SMILES format or as an RDKit Mol object.</p></li>
<li><p><strong>atom_index</strong> (<em>int</em>) – Index of the atom for which descriptors are calculated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the descriptors for the specified atom.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the molecule cannot be created from the input.</p></li>
<li><p><strong>IndexError</strong> – If the atom index is out of bounds.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_atomicDesc</span><span class="p">(</span><span class="s2">&quot;CC(=O)O&quot;</span><span class="p">,</span> <span class="n">atom_index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_chemotypes">
<span class="sig-name descname"><span class="pre">get_chemotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemotype_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_chemotypes" title="Link to this definition">¶</a></dt>
<dd><p>Identify chemotypes for a list of molecules.</p>
<p>This function applies a dictionary of chemotype definitions to each
molecule in the input list. Each chemotype is defined by a function
and its arguments. If no dictionary is provided, a default one is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input_list</strong> (<em>list</em><em> or </em><em>np.ndarray</em><em> of </em><em>str</em><em> or </em><em>rdkit.Chem.rdchem.Mol</em>) – List or array of molecules in SMILES format or as RDKit Mol objects.</p></li>
<li><p><strong>chemotype_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of chemotype definitions. Each entry should be a key
with a tuple of (function, argument_dict). If None, a default
dictionary is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the identified chemotypes for each molecule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_chemotypes</span><span class="p">([</span><span class="s2">&quot;CCO&quot;</span><span class="p">,</span> <span class="s2">&quot;c1ccccc1&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_fingerprint">
<span class="sig-name descname"><span class="pre">get_fingerprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'m'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ap'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'rk'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'tt'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mac'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nBits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_chirality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_bit_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_fingerprint" title="Link to this definition">¶</a></dt>
<dd><p>Generate a molecular fingerprint using RDKit.</p>
<p>This function generates a fingerprint for a molecule using one of
several RDKit-supported types. Optionally, bit information can be
returned for interpretability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input</strong> (<em>str</em><em> or </em><em>rdkit.Chem.rdchem.Mol</em>) – Molecule in SMILES format or as an RDKit Mol object.</p></li>
<li><p><strong>fp_type</strong> (<em>{'m'</em><em>, </em><em>'ap'</em><em>, </em><em>'rk'</em><em>, </em><em>'tt'</em><em>, </em><em>'mac'}</em><em>, </em><em>optional</em>) – Type of fingerprint to generate:
- ‘m’: Morgan
- ‘ap’: Atom Pair
- ‘rk’: RDKit
- ‘tt’: Topological Torsion
- ‘mac’: MACCS keys
Default is ‘m’.</p></li>
<li><p><strong>radius</strong> (<em>int</em><em>, </em><em>optional</em>) – Radius or path length depending on fingerprint type. Default is 2.</p></li>
<li><p><strong>nBits</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the fingerprint. Default is 2048.</p></li>
<li><p><strong>include_chirality</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include chirality. Default is False.</p></li>
<li><p><strong>include_bit_info</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return bit information. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fingerprint of the molecule. If <cite>include_bit_info</cite> is True,
returns a tuple (fingerprint, bit_info_dict).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple or rdkit.DataStructs.cDataStructs.ExplicitBitVect</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_fingerprint</span><span class="p">(</span><span class="s2">&quot;CCO&quot;</span><span class="p">,</span> <span class="n">fp_type</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">include_bit_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_fingerprint_df">
<span class="sig-name descname"><span class="pre">get_fingerprint_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'m'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ap'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'rk'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'tt'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mac'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nBits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_chirality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_bit_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_fingerprint_df" title="Link to this definition">¶</a></dt>
<dd><p>Generate a DataFrame of fingerprints for a list of molecules.</p>
<p>This function computes fingerprints for each molecule in the input list
and returns them as a DataFrame. Optionally, bit information can also
be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input_list</strong> (<em>list</em><em> or </em><em>np.ndarray</em><em> of </em><em>str</em><em> or </em><em>rdkit.Chem.rdchem.Mol</em>) – List or array of molecules in SMILES format or as RDKit Mol objects.</p></li>
<li><p><strong>fp_type</strong> (<em>{'m'</em><em>, </em><em>'ap'</em><em>, </em><em>'rk'</em><em>, </em><em>'tt'</em><em>, </em><em>'mac'}</em><em>, </em><em>optional</em>) – Type of fingerprint to generate. Default is ‘m’.</p></li>
<li><p><strong>radius</strong> (<em>int</em><em>, </em><em>optional</em>) – Radius or path length depending on fingerprint type. Default is 2.</p></li>
<li><p><strong>nBits</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the fingerprint. Default is 2048.</p></li>
<li><p><strong>include_chirality</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include chirality. Default is False.</p></li>
<li><p><strong>include_bit_info</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return bit information. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of fingerprints. If <cite>include_bit_info</cite> is True,
also returns a dictionary of bit information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame or tuple of (pd.DataFrame, dict)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_fingerprint_df</span><span class="p">([</span><span class="s2">&quot;CCO&quot;</span><span class="p">,</span> <span class="s2">&quot;c1ccccc1&quot;</span><span class="p">],</span> <span class="n">fp_type</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_mordredDesc">
<span class="sig-name descname"><span class="pre">get_mordredDesc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_3D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_mordredDesc" title="Link to this definition">¶</a></dt>
<dd><p>Calculate Mordred descriptors for a list of molecules.</p>
<p>This function computes Mordred descriptors for each molecule in the input list.
If <cite>include_3D</cite> is True, 3D descriptors are included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input_list</strong> (<em>list</em><em> or </em><em>np.ndarray</em><em> of </em><em>str</em><em> or </em><em>rdkit.Chem.rdchem.Mol</em>) – List or array of molecules in SMILES format or as RDKit Mol objects.</p></li>
<li><p><strong>include_3D</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include 3D descriptors. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the descriptors for each molecule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_mordredDesc</span><span class="p">([</span><span class="s2">&quot;CCO&quot;</span><span class="p">,</span> <span class="s2">&quot;c1ccccc1&quot;</span><span class="p">],</span> <span class="n">include_3D</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.descriptors.get_rdkitDesc">
<span class="sig-name descname"><span class="pre">get_rdkitDesc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_3D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.descriptors.get_rdkitDesc" title="Link to this definition">¶</a></dt>
<dd><p>Calculate RDKit descriptors for a list of molecules.</p>
<p>This function computes 2D descriptors for each molecule in the input list.
If <cite>include_3D</cite> is True, it also calculates 3D descriptors and merges them
with the 2D descriptors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_input_list</strong> (<em>Iterable</em><em>[</em><em>str</em><em> or </em><em>rdkit.Chem.rdchem.Mol</em><em>]</em>) – List of molecules in SMILES format or as RDKit Mol objects.</p></li>
<li><p><strong>include_3D</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include 3D descriptors. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the descriptors for each molecule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_rdkitDesc</span><span class="p">([</span><span class="s2">&quot;CCO&quot;</span><span class="p">,</span> <span class="s2">&quot;c1ccccc1&quot;</span><span class="p">],</span> <span class="n">include_3D</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-mlchem.chem.calculator.tools">
<span id="mlchem-chem-calculator-tools-module"></span><h3>mlchem.chem.calculator.tools module<a class="headerlink" href="#module-mlchem.chem.calculator.tools" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.bernoulli">
<span class="sig-name descname"><span class="pre">bernoulli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.bernoulli" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the Bernoulli probability of k successes in n trials.</p>
<p>This uses the binomial distribution formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of trials.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of successes.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Probability of success on a single trial.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bernoulli probability of k successes in n trials.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bernoulli</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.boltzmann_probability">
<span class="sig-name descname"><span class="pre">boltzmann_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_levels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'eV'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'J'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'cal'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kJ'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kcal'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kJ/mol'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kcal/mol'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'kcal/mol'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.boltzmann_probability" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the Boltzmann probability for a set of energy levels
at a given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_levels</strong> (<em>Iterable</em><em>[</em><em>float</em><em>]</em>) – A list or array of energy levels.</p></li>
<li><p><strong>temperature</strong> (<em>float</em><em> or </em><em>int</em>) – Temperature in Kelvin.</p></li>
<li><p><strong>energy_unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Unit of energy levels. Default is ‘kcal/mol’.
Supported units: ‘eV’, ‘J’, ‘cal’, ‘kJ’, ‘kcal’, ‘kJ/mol’, ‘kcal/mol’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boltzmann probabilities for the given energy levels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">boltzmann_probability</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="mi">298</span><span class="p">,</span> <span class="s1">&#39;kcal/mol&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.calc_centroid">
<span class="sig-name descname"><span class="pre">calc_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.calc_centroid" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the centroid of a set of points, optionally weighted by masses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>np.ndarray</em>) – A 2D array of shape (N, D) where N is the number of points.</p></li>
<li><p><strong>masses</strong> (<em>Iterable</em><em>, </em><em>optional</em>) – An iterable of length N representing the masses of each point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The coordinates of the centroid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_centroid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.calc_gyration_tensor">
<span class="sig-name descname"><span class="pre">calc_gyration_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.calc_gyration_tensor" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the gyration tensor of a set of coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>np.ndarray</em>) – A 2D array of shape (N, 3) representing spatial coordinates.</p></li>
<li><p><strong>masses</strong> (<em>Iterable</em><em>, </em><em>optional</em>) – An iterable of length N representing the masses of each point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 3x3 gyration tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_gyration_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.calc_logD_HH">
<span class="sig-name descname"><span class="pre">calc_logD_HH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pH</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logP</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pKa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behaviour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'acid'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'base'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.calc_logD_HH" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the distribution coefficient (logD) at a given pH using
the Henderson-Hasselbalch equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pH</strong> (<em>float</em>) – The pH at which to calculate the distribution coefficient.</p></li>
<li><p><strong>logP</strong> (<em>float</em>) – The logarithm of the partition coefficient.</p></li>
<li><p><strong>pKa</strong> (<em>float</em>) – The acid dissociation constant.</p></li>
<li><p><strong>behaviour</strong> (<em>{'acid'</em><em>, </em><em>'base'}</em>) – The behaviour of the molecule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- Ion-neutral ratio (float)
- Ionised percentage (float)
- logD (float)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_logD_HH</span><span class="p">(</span><span class="mf">7.4</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="s1">&#39;acid&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.calc_shape_descriptors_from_gyration_tensor">
<span class="sig-name descname"><span class="pre">calc_shape_descriptors_from_gyration_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gyration_tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.calc_shape_descriptors_from_gyration_tensor" title="Link to this definition">¶</a></dt>
<dd><p>Calculate shape descriptors from a 3x3 gyration tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gyration_tensor</strong> (<em>np.ndarray</em>) – A 3x3 gyration tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing:
- ‘moments_of_inertia’
- ‘principal_axes’
- ‘asphericity’
- ‘acylindricity’
- ‘relative_shape_anisotropy’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tensor</span> <span class="o">=</span> <span class="n">calc_gyration_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc_shape_descriptors_from_gyration_tensor</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.logit_to_proba">
<span class="sig-name descname"><span class="pre">logit_to_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.logit_to_proba" title="Link to this definition">¶</a></dt>
<dd><p>Convert a logit value to probability.</p>
<p>This applies the logistic (sigmoid) function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logit</strong> (<em>float</em>) – Logit value to be converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Corresponding probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logit_to_proba</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.pairwise_euclidean_distance">
<span class="sig-name descname"><span class="pre">pairwise_euclidean_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.pairwise_euclidean_distance" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the pairwise Euclidean distances between rows of a matrix.</p>
<p>Uses SciPy’s <cite>pdist</cite> and <cite>squareform</cite> functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>np.ndarray</em>) – Input 2D array of shape (N, D) where N is the number of points.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array of pairwise Euclidean distances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pairwise_euclidean_distance</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.chem.calculator.tools.shannon_entropy">
<span class="sig-name descname"><span class="pre">shannon_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlchem.chem.calculator.tools.shannon_entropy" title="Link to this definition">¶</a></dt>
<dd><p>Calculate Shannon entropy of a vector.</p>
<p>This function computes the entropy based on the frequency of unique
elements in the input array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>np.ndarray</em>) – Input array for which Shannon entropy is calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shannon entropy of the input vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shannon_entropy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">mlchem.chem.calculator package</a><ul>
<li><a class="reference internal" href="#submodules"><em>Submodules</em></a><ul>
<li><a class="reference internal" href="#module-mlchem.chem.calculator.descriptors">mlchem.chem.calculator.descriptors module</a><ul>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_EHT_descriptors"><code class="docutils literal notranslate"><span class="pre">get_EHT_descriptors()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_allDesc"><code class="docutils literal notranslate"><span class="pre">get_allDesc()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_atomicDesc"><code class="docutils literal notranslate"><span class="pre">get_atomicDesc()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_chemotypes"><code class="docutils literal notranslate"><span class="pre">get_chemotypes()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_fingerprint"><code class="docutils literal notranslate"><span class="pre">get_fingerprint()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_fingerprint_df"><code class="docutils literal notranslate"><span class="pre">get_fingerprint_df()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_mordredDesc"><code class="docutils literal notranslate"><span class="pre">get_mordredDesc()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.descriptors.get_rdkitDesc"><code class="docutils literal notranslate"><span class="pre">get_rdkitDesc()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mlchem.chem.calculator.tools">mlchem.chem.calculator.tools module</a><ul>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.bernoulli"><code class="docutils literal notranslate"><span class="pre">bernoulli()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.boltzmann_probability"><code class="docutils literal notranslate"><span class="pre">boltzmann_probability()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.calc_centroid"><code class="docutils literal notranslate"><span class="pre">calc_centroid()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.calc_gyration_tensor"><code class="docutils literal notranslate"><span class="pre">calc_gyration_tensor()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.calc_logD_HH"><code class="docutils literal notranslate"><span class="pre">calc_logD_HH()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.calc_shape_descriptors_from_gyration_tensor"><code class="docutils literal notranslate"><span class="pre">calc_shape_descriptors_from_gyration_tensor()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.logit_to_proba"><code class="docutils literal notranslate"><span class="pre">logit_to_proba()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.pairwise_euclidean_distance"><code class="docutils literal notranslate"><span class="pre">pairwise_euclidean_distance()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.chem.calculator.tools.shannon_entropy"><code class="docutils literal notranslate"><span class="pre">shannon_entropy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mlchem.chem.html"
                          title="previous chapter"><strong>mlchem.chem package</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mlchem.chem.visualise.html"
                          title="next chapter">mlchem.chem.visualise package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mlchem.chem.calculator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mlchem.chem.visualise.html" title="mlchem.chem.visualise package"
             >next</a> |</li>
        <li class="right" >
          <a href="mlchem.chem.html" title="mlchem.chem package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mlchem 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><strong>mlchem package</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mlchem.html" ><strong>chem and ml subpackages</strong></a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mlchem.chem.html" ><strong>mlchem.chem package</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mlchem.chem.calculator package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Leonardo Contreas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>