
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mlchem.ml.preprocessing package &#8212; mlchem 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=390bf028" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mlchem.ml.modelling package" href="mlchem.ml.modelling.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mlchem.ml.modelling.html" title="mlchem.ml.modelling package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mlchem 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><strong>mlchem package</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mlchem.html" ><strong>chem and ml subpackages</strong></a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mlchem.ml.html" accesskey="U"><strong>mlchem.ml package</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mlchem.ml.preprocessing package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mlchem-ml-preprocessing-package">
<h1>mlchem.ml.preprocessing package<a class="headerlink" href="#mlchem-ml-preprocessing-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2><em>Submodules</em><a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<section id="module-mlchem.ml.preprocessing.dimensional_reduction">
<span id="mlchem-ml-preprocessing-dimensional-reduction-module"></span><h3>mlchem.ml.preprocessing.dimensional_reduction module<a class="headerlink" href="#module-mlchem.ml.preprocessing.dimensional_reduction" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Compressor</span></span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for compressing dataframes using various dimensionality reduction techniques.</p>
<p>This class provides a unified interface to apply multiple dimensionality
reduction algorithms such as PCA, t-SNE, UMAP, Spectral Embedding, MDS,
LLE, and Isomap. It supports optional exclusion of initial columns from
compression and allows passing custom parameters to each algorithm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.dataframe">
<span class="sig-name descname"><span class="pre">dataframe</span></span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.dataframe" title="Link to this definition">¶</a></dt>
<dd><p>The input dataframe to be compressed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.initial_columns_to_ignore">
<span class="sig-name descname"><span class="pre">initial_columns_to_ignore</span></span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.initial_columns_to_ignore" title="Link to this definition">¶</a></dt>
<dd><p>Number of initial columns to exclude from compression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional (default=0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.algorithm" title="Link to this definition">¶</a></dt>
<dd><p>The dimensionality reduction algorithm instance used for compression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.params_">
<span class="sig-name descname"><span class="pre">params_</span></span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.params_" title="Link to this definition">¶</a></dt>
<dd><p>Parameters of the compression algorithm after initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.X_compressed">
<span class="sig-name descname"><span class="pre">X_compressed</span></span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.X_compressed" title="Link to this definition">¶</a></dt>
<dd><p>The compressed feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.dataframe_compressed">
<span class="sig-name descname"><span class="pre">dataframe_compressed</span></span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.dataframe_compressed" title="Link to this definition">¶</a></dt>
<dd><p>The dataframe after applying dimensionality reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_PCA">
<span class="sig-name descname"><span class="pre">compress_PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_PCA" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Principal Component Analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_TSNE">
<span class="sig-name descname"><span class="pre">compress_TSNE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_TSNE" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using t-Distributed Stochastic Neighbor Embedding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_SE">
<span class="sig-name descname"><span class="pre">compress_SE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_SE" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Spectral Embedding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_UMAP">
<span class="sig-name descname"><span class="pre">compress_UMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_UMAP" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Uniform Manifold Approximation and Projection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_MDS">
<span class="sig-name descname"><span class="pre">compress_MDS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_MDS" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Multidimensional Scaling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_LLE">
<span class="sig-name descname"><span class="pre">compress_LLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_LLE" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Locally Linear Embedding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_ISOMAP">
<span class="sig-name descname"><span class="pre">compress_ISOMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_ISOMAP" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Isomap.</p>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mlchem.chem.calculator.descriptors</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_rdkitDesc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mlchem.ml.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">scaling</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">get_rdkitDesc</span><span class="p">([</span><span class="s1">&#39;CCCC&#39;</span><span class="p">,</span> <span class="s1">&#39;CCN&#39;</span><span class="p">,</span> <span class="s1">&#39;c1ccccc1&#39;</span><span class="p">,</span> <span class="s1">&#39;CF&#39;</span><span class="p">,</span> <span class="s1">&#39;CCO&#39;</span><span class="p">,</span> <span class="s1">&#39;CCCNC(OCCC)CCO&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">scaling</span><span class="o">.</span><span class="n">scale_df_standard</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">last_columns_to_preserve</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Compressor</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">compress_PCA</span><span class="p">(</span><span class="n">n_components_or_variance</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_pca</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dataframe_compressed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">compress_TSNE</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">df_pca</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compressed_df</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dataframe_compressed</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.dimensional_reduction.Compressor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_columns_to_ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the Compressor with a dataframe and optional column exclusion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – The input dataframe to be compressed.</p></li>
<li><p><strong>initial_columns_to_ignore</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=0</em><em>)</em>) – Number of initial columns to exclude from compression.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">compress_ISOMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbours_number_or_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Isomap.</p>
<p>This method applies Isomap to reduce the dimensionality of the dataframe
by preserving geodesic distances between all points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em>) – Number of dimensions to reduce to.</p></li>
<li><p><strong>neighbours_number_or_fraction</strong> (<em>float</em><em> or </em><em>int</em>) – Number or fraction of neighbors to consider for neighborhood
graph construction.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – DataFrame to compress. If None, uses the instance’s dataframe.</p></li>
<li><p><strong>dict_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass directly to the Isomap constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">compress_LLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbours_number_or_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Locally Linear Embedding (LLE).</p>
<p>This method applies LLE to reduce the dimensionality of the dataframe
by preserving local neighborhood relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em>) – Number of dimensions to reduce to.</p></li>
<li><p><strong>neighbours_number_or_fraction</strong> (<em>float</em><em> or </em><em>int</em>) – Number or fraction of neighbors to consider for local reconstruction.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – DataFrame to compress. If None, uses the instance’s dataframe.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=1</em><em>)</em>) – Random seed for reproducibility.</p></li>
<li><p><strong>dict_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass directly to the LLE constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">compress_MDS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Multidimensional Scaling (MDS).</p>
<p>This method applies MDS to reduce the dimensionality of the dataframe
based on pairwise distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em>) – Number of dimensions to reduce to.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – DataFrame to compress. If None, uses the instance’s dataframe.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=1</em><em>)</em>) – Random seed for reproducibility.</p></li>
<li><p><strong>dict_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass directly to the MDS constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">compress_PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components_or_variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'auto'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'full'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'arpack'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'randomized'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Principal Component Analysis (PCA).</p>
<p>This method reduces the dimensionality of the dataframe using PCA,
either by specifying the number of components or the amount of variance
to retain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components_or_variance</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em><em> (</em><em>default=0.8</em><em>)</em>) – Number of components to keep or the amount of variance to retain.</p></li>
<li><p><strong>svd_solver</strong> (<em>{'auto'</em><em>, </em><em>'full'</em><em>, </em><em>'arpack'</em><em>, </em><em>'randomized'}</em><em>, </em><em>optional</em><em> (</em><em>default='full'</em><em>)</em>) – SVD solver to use for the decomposition.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – DataFrame to compress. If None, uses the instance’s dataframe.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=1</em><em>)</em>) – Random seed for reproducibility.</p></li>
<li><p><strong>dict_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass directly to the PCA constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">compress_SE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbours_number_or_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Spectral Embedding.</p>
<p>This method applies Spectral Embedding to reduce the dimensionality
based on graph Laplacian eigenmaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em>) – Number of dimensions to reduce to.</p></li>
<li><p><strong>neighbours_number_or_fraction</strong> (<em>float</em><em> or </em><em>int</em>) – Number or fraction of neighbors to consider for graph construction.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – DataFrame to compress. If None, uses the instance’s dataframe.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=1</em><em>)</em>) – Random seed for reproducibility.</p></li>
<li><p><strong>dict_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass directly to the SpectralEmbedding constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">compress_TSNE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbours_number_or_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using t-Distributed Stochastic Neighbor Embedding (t-SNE).</p>
<p>This method applies t-SNE to reduce the dimensionality of the dataframe
based on neighborhood probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=2</em><em>)</em>) – Number of dimensions to reduce to.</p></li>
<li><p><strong>neighbours_number_or_fraction</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em><em> (</em><em>default=0.9</em><em>)</em>) – Number or fraction of neighbors to consider for perplexity.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – DataFrame to compress. If None, uses the instance’s dataframe.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=1</em><em>)</em>) – Random seed for reproducibility.</p></li>
<li><p><strong>dict_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass directly to the t-SNE constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">compress_UMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbours_number_or_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd><p>Compress the dataframe using Uniform Manifold Approximation and Projection (UMAP).</p>
<p>This method applies UMAP to reduce the dimensionality of the dataframe
while preserving local and global structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em>) – Number of dimensions to reduce to.</p></li>
<li><p><strong>neighbours_number_or_fraction</strong> (<em>float</em><em> or </em><em>int</em>) – Number or fraction of neighbors to consider for local connectivity.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – DataFrame to compress. If None, uses the instance’s dataframe.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=1</em><em>)</em>) – Random seed for reproducibility.</p></li>
<li><p><strong>dict_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Dictionary of parameters to pass directly to the UMAP constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mlchem.ml.preprocessing.feature_transformation">
<span id="mlchem-ml-preprocessing-feature-transformation-module"></span><h3>mlchem.ml.preprocessing.feature_transformation module<a class="headerlink" href="#module-mlchem.ml.preprocessing.feature_transformation" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.feature_transformation.polynomial_expansion">
<span class="sig-name descname"><span class="pre">polynomial_expansion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mlchem.ml.preprocessing.feature_transformation.polynomial_expansion" title="Link to this definition">¶</a></dt>
<dd><p>Expand features of a DataFrame to polynomial features of a given degree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – Input DataFrame containing the original features.</p></li>
<li><p><strong>degree</strong> (<em>int</em>) – Degree of the polynomial expansion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the expanded polynomial features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mlchem.ml.preprocessing.scaling">
<span id="mlchem-ml-preprocessing-scaling-module"></span><h3>mlchem.ml.preprocessing.scaling module<a class="headerlink" href="#module-mlchem.ml.preprocessing.scaling" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.scaling.scale_df_minmax">
<span class="sig-name descname"><span class="pre">scale_df_minmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_columns_to_preserve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">MinMaxScaler</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlchem.ml.preprocessing.scaling.scale_df_minmax" title="Link to this definition">¶</a></dt>
<dd><p>Scale a DataFrame using min-max scaling, preserving specified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The input DataFrame.</p></li>
<li><p><strong>last_columns_to_preserve</strong> (<em>int</em><em>, </em><em>default=0</em>) – Number of columns at the end of the DataFrame to exclude from scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scaled DataFrame and the fitted MinMaxScaler.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of pandas.DataFrame and MinMaxScaler</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.scaling.scale_df_robust">
<span class="sig-name descname"><span class="pre">scale_df_robust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_columns_to_preserve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RobustScaler</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlchem.ml.preprocessing.scaling.scale_df_robust" title="Link to this definition">¶</a></dt>
<dd><p>Scale a DataFrame using robust scaling, preserving specified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The input DataFrame.</p></li>
<li><p><strong>last_columns_to_preserve</strong> (<em>int</em><em>, </em><em>default=0</em>) – Number of columns at the end of the DataFrame to exclude from scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scaled DataFrame and the fitted RobustScaler.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of pandas.DataFrame and RobustScaler</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.scaling.scale_df_standard">
<span class="sig-name descname"><span class="pre">scale_df_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_columns_to_preserve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StandardScaler</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlchem.ml.preprocessing.scaling.scale_df_standard" title="Link to this definition">¶</a></dt>
<dd><p>Scale a DataFrame using standard scaling, preserving specified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The input DataFrame.</p></li>
<li><p><strong>last_columns_to_preserve</strong> (<em>int</em><em>, </em><em>default=0</em>) – Number of columns at the end of the DataFrame to exclude from scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scaled DataFrame and the fitted StandardScaler.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of pandas.DataFrame and StandardScaler</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.scaling.transform_df">
<span class="sig-name descname"><span class="pre">transform_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StandardScaler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MinMaxScaler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RobustScaler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_columns_to_preserve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StandardScaler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MinMaxScaler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RobustScaler</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlchem.ml.preprocessing.scaling.transform_df" title="Link to this definition">¶</a></dt>
<dd><p>Transform a DataFrame using a provided scaler, preserving specified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The input DataFrame.</p></li>
<li><p><strong>scaler</strong> (<em>StandardScaler</em><em> or </em><em>MinMaxScaler</em><em> or </em><em>RobustScaler</em>) – The fitted scaler to use for transformation.</p></li>
<li><p><strong>last_columns_to_preserve</strong> (<em>int</em>) – Number of columns at the end of the DataFrame to exclude from
transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed DataFrame and the scaler used.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of pandas.DataFrame and scaler</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mlchem.ml.preprocessing.undersampling">
<span id="mlchem-ml-preprocessing-undersampling-module"></span><h3>mlchem.ml.preprocessing.undersampling module<a class="headerlink" href="#module-mlchem.ml.preprocessing.undersampling" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.undersampling.check_class_balance">
<span class="sig-name descname"><span class="pre">check_class_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlchem.ml.preprocessing.undersampling.check_class_balance" title="Link to this definition">¶</a></dt>
<dd><p>Check and print the class distribution in training labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y_train</strong> (<em>Iterable</em>) – Training target values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlchem.ml.preprocessing.undersampling.undersample">
<span class="sig-name descname"><span class="pre">undersample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_proportion_majority</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_dropped_to_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlchem.ml.preprocessing.undersampling.undersample" title="Link to this definition">¶</a></dt>
<dd><p>Undersample the majority class in a training set to achieve a desired
class balance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_set</strong> (<em>pandas.DataFrame</em>) – The training dataset.</p></li>
<li><p><strong>test_set</strong> (<em>pandas.DataFrame</em>) – The test dataset.</p></li>
<li><p><strong>class_column</strong> (<em>str</em>) – Name of the column containing class labels.</p></li>
<li><p><strong>desired_proportion_majority</strong> (<em>float</em>) – Desired proportion of the majority class in the training set.</p></li>
<li><p><strong>add_dropped_to_test</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to add the dropped samples to the test set.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for reproducibility.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The undersampled training set and the updated test set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">mlchem.ml.preprocessing package</a><ul>
<li><a class="reference internal" href="#submodules"><em>Submodules</em></a><ul>
<li><a class="reference internal" href="#module-mlchem.ml.preprocessing.dimensional_reduction">mlchem.ml.preprocessing.dimensional_reduction module</a><ul>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor"><code class="docutils literal notranslate"><span class="pre">Compressor</span></code></a><ul>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.dataframe"><code class="docutils literal notranslate"><span class="pre">Compressor.dataframe</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.initial_columns_to_ignore"><code class="docutils literal notranslate"><span class="pre">Compressor.initial_columns_to_ignore</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.algorithm"><code class="docutils literal notranslate"><span class="pre">Compressor.algorithm</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.params_"><code class="docutils literal notranslate"><span class="pre">Compressor.params_</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.X_compressed"><code class="docutils literal notranslate"><span class="pre">Compressor.X_compressed</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.dataframe_compressed"><code class="docutils literal notranslate"><span class="pre">Compressor.dataframe_compressed</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_PCA"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_PCA()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_TSNE"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_TSNE()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_SE"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_SE()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_UMAP"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_UMAP()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_MDS"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_MDS()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_LLE"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_LLE()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.compress_ISOMAP"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_ISOMAP()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.dimensional_reduction.Compressor.__init__"><code class="docutils literal notranslate"><span class="pre">Compressor.__init__()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_ISOMAP()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_LLE()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_MDS()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_PCA()</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_SE()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_TSNE()</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Compressor.compress_UMAP()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-mlchem.ml.preprocessing.feature_transformation">mlchem.ml.preprocessing.feature_transformation module</a><ul>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.feature_transformation.polynomial_expansion"><code class="docutils literal notranslate"><span class="pre">polynomial_expansion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mlchem.ml.preprocessing.scaling">mlchem.ml.preprocessing.scaling module</a><ul>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.scaling.scale_df_minmax"><code class="docutils literal notranslate"><span class="pre">scale_df_minmax()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.scaling.scale_df_robust"><code class="docutils literal notranslate"><span class="pre">scale_df_robust()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.scaling.scale_df_standard"><code class="docutils literal notranslate"><span class="pre">scale_df_standard()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.scaling.transform_df"><code class="docutils literal notranslate"><span class="pre">transform_df()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mlchem.ml.preprocessing.undersampling">mlchem.ml.preprocessing.undersampling module</a><ul>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.undersampling.check_class_balance"><code class="docutils literal notranslate"><span class="pre">check_class_balance()</span></code></a></li>
<li><a class="reference internal" href="#mlchem.ml.preprocessing.undersampling.undersample"><code class="docutils literal notranslate"><span class="pre">undersample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mlchem.ml.modelling.html"
                          title="previous chapter">mlchem.ml.modelling package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mlchem.ml.preprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mlchem.ml.modelling.html" title="mlchem.ml.modelling package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mlchem 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><strong>mlchem package</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mlchem.html" ><strong>chem and ml subpackages</strong></a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mlchem.ml.html" ><strong>mlchem.ml package</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mlchem.ml.preprocessing package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Leonardo Contreas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>